/*
 * This node is the result of the projection of the node 'System3FCtrl3F5I'
 * on its subnode 'Ctrl3F5I'.
 */
node Ctrl3F6I
 flow
  rate : [0, 2][3];
  level : [0, 4];
 event
  ddd;
  ddi;
  ddn;
  did;
  dii;
  din;
  dnd;
  dni;
  dnn;
  idd;
  idi;
  idn;
  iid;
  iii;
  iin;
  ind;
  ini;
  inn;
  ndd;
  ndi;
  ndn;
  nid;
  nii;
  nin;
  nnd;
  nni;
  nnn;
/* Existential transitions */
 /* no transition */
/* Universal transitions */
 trans
  1<=level and level<=3 and rate[2]=0 and rate[0]=0 and rate[1]=0 |- ddd -> ;
  rate[2]=0 and rate[0]=0 and rate[1]=0 and level=2 and level=2 and rate[0]=0 and rate[1]=0 and rate[2]=0 and level=2 and rate[0]=0 and rate[1]=0 and rate[2]=0 and rate[2]=0 and rate[1]=0 and rate[0]=0 and level=2 and level=2 and rate[0]=0 and rate[1]=0 and rate[2]=0 and 1<=level and level<=3 and rate[2]=0 and rate[0]=0 and rate[1]=0 |- ddi -> ;
  level=2 and rate[0]=0 and rate[1]=0 and rate[2]=0 and (((1<=level and level<=3 and rate[2]=0 or level=2 and rate[2]=1) and rate[0]=0 or level=2 and rate[2]=1 and rate[0]=1) and rate[1]=0 or level=2 and rate[2]=1 and rate[0]=0 and rate[1]=1) |- ddn -> ;
  rate[2]=0 and rate[0]=0 and rate[1]=0 and level=2 and level=2 and rate[0]=0 and rate[1]=0 and rate[2]=0 and level=2 and rate[0]=0 and rate[1]=0 and rate[2]=0 and rate[2]=0 and rate[1]=0 and rate[0]=0 and level=2 and level=2 and rate[0]=0 and rate[1]=0 and rate[2]=0 and 1<=level and level<=3 and rate[2]=0 and rate[0]=0 and rate[1]=0 |- did -> ;
  rate[2]=0 and rate[0]=0 and rate[1]=0 and level=2 and level=2 and rate[0]=0 and rate[1]=0 and rate[2]=0 and level=2 and rate[0]=0 and rate[1]=0 and rate[2]=0 and rate[2]=0 and rate[1]=0 and rate[0]=0 and level=2 and level=2 and rate[0]=0 and rate[1]=0 and rate[2]=0 and 1<=level and level<=3 and rate[2]=0 and rate[0]=0 and rate[1]=0 |- dii -> ;
  rate[2]=0 and rate[0]=0 and rate[1]=0 and level=2 and level=2 and rate[0]=0 and rate[1]=0 and rate[2]=0 and level=2 and rate[0]=0 and rate[1]=0 and rate[2]=0 and rate[2]=0 and rate[1]=0 and rate[0]=0 and level=2 and level=2 and rate[0]=0 and rate[1]=0 and rate[2]=0 and (((1<=level and level<=3 and rate[2]=0 or level=2 and rate[2]=1) and rate[0]=0 or level=2 and rate[2]=1 and rate[0]=1) and rate[1]=0 or level=2 and rate[2]=1 and rate[0]=0 and rate[1]=1) |- din -> ;
  level=2 and rate[0]=0 and rate[1]=0 and rate[2]=0 and (1<=level and level<=3 and rate[2]=0 and rate[0]=0 and rate[1]=0 or (level=2 and 0<=rate[2] and rate[2]<=1 and rate[0]=0 or level=2 and rate[2]=2 and rate[0]=1) and rate[1]=1) |- dnd -> ;
  rate[2]=0 and rate[0]=0 and rate[1]=0 and level=2 and level=2 and rate[0]=0 and rate[1]=0 and rate[2]=0 and level=2 and rate[0]=0 and rate[1]=0 and rate[2]=0 and rate[2]=0 and rate[1]=0 and rate[0]=0 and level=2 and level=2 and rate[0]=0 and rate[1]=0 and rate[2]=0 and (1<=level and level<=3 and rate[2]=0 and rate[0]=0 and rate[1]=0 or (level=2 and 0<=rate[2] and rate[2]<=1 and rate[0]=0 or level=2 and rate[2]=2 and rate[0]=1) and rate[1]=1) |- dni -> ;
  level=2 and rate[0]=0 and rate[1]=0 and rate[2]=0 and (((1<=level and level<=3 and rate[2]=0 or level=2 and rate[2]=1) and rate[0]=0 or level=2 and 1<=rate[2] and rate[2]<=2 and rate[0]=1) and rate[1]=0 or (level=2 and rate[0]=0 or level=2 and 1<=rate[2] and rate[2]<=2 and rate[0]=1) and rate[1]=1 or level=2 and 1<=rate[2] and rate[2]<=2 and rate[0]=0 and rate[1]=2) |- dnn -> ;
  rate[2]=0 and rate[0]=0 and rate[1]=0 and level=2 and level=2 and rate[0]=0 and rate[1]=0 and rate[2]=0 and level=2 and rate[0]=0 and rate[1]=0 and rate[2]=0 and rate[2]=0 and rate[1]=0 and rate[0]=0 and level=2 and level=2 and rate[0]=0 and rate[1]=0 and rate[2]=0 and 1<=level and level<=3 and rate[2]=0 and rate[0]=0 and rate[1]=0 |- idd -> ;
  rate[2]=0 and rate[0]=0 and rate[1]=0 and level=2 and level=2 and rate[0]=0 and rate[1]=0 and rate[2]=0 and level=2 and rate[0]=0 and rate[1]=0 and rate[2]=0 and rate[2]=0 and rate[1]=0 and rate[0]=0 and level=2 and level=2 and rate[0]=0 and rate[1]=0 and rate[2]=0 and 1<=level and level<=3 and rate[2]=0 and rate[0]=0 and rate[1]=0 |- idi -> ;
  rate[2]=0 and rate[0]=0 and rate[1]=0 and level=2 and level=2 and rate[0]=0 and rate[1]=0 and rate[2]=0 and level=2 and rate[0]=0 and rate[1]=0 and rate[2]=0 and rate[2]=0 and rate[1]=0 and rate[0]=0 and level=2 and level=2 and rate[0]=0 and rate[1]=0 and rate[2]=0 and (((1<=level and level<=3 and rate[2]=0 or level=2 and rate[2]=1) and rate[0]=0 or level=2 and rate[2]=1 and rate[0]=1) and rate[1]=0 or level=2 and rate[2]=1 and rate[0]=0 and rate[1]=1) |- idn -> ;
  rate[2]=0 and rate[0]=0 and rate[1]=0 and level=2 and level=2 and rate[0]=0 and rate[1]=0 and rate[2]=0 and level=2 and rate[0]=0 and rate[1]=0 and rate[2]=0 and rate[2]=0 and rate[1]=0 and rate[0]=0 and level=2 and level=2 and rate[0]=0 and rate[1]=0 and rate[2]=0 and 1<=level and level<=3 and rate[2]=0 and rate[0]=0 and rate[1]=0 |- iid -> ;
  rate[2]=0 and rate[0]=0 and rate[1]=0 and level=2 and level=2 and rate[0]=0 and rate[1]=0 and rate[2]=0 and level=2 and rate[0]=0 and rate[1]=0 and rate[2]=0 and rate[2]=0 and rate[1]=0 and rate[0]=0 and level=2 and level=2 and rate[0]=0 and rate[1]=0 and rate[2]=0 and 1<=level and level<=3 and rate[2]=0 and rate[0]=0 and rate[1]=0 |- iii -> ;
  rate[2]=0 and rate[0]=0 and rate[1]=0 and level=2 and level=2 and rate[0]=0 and rate[1]=0 and rate[2]=0 and level=2 and rate[0]=0 and rate[1]=0 and rate[2]=0 and rate[2]=0 and rate[1]=0 and rate[0]=0 and level=2 and level=2 and rate[0]=0 and rate[1]=0 and rate[2]=0 and (((1<=level and level<=3 and rate[2]=0 or level=2 and rate[2]=1) and rate[0]=0 or level=2 and rate[2]=1 and rate[0]=1) and rate[1]=0 or level=2 and rate[2]=1 and rate[0]=0 and rate[1]=1) |- iin -> ;
  rate[2]=0 and rate[0]=0 and rate[1]=0 and level=2 and level=2 and rate[0]=0 and rate[1]=0 and rate[2]=0 and level=2 and rate[0]=0 and rate[1]=0 and rate[2]=0 and rate[2]=0 and rate[1]=0 and rate[0]=0 and level=2 and level=2 and rate[0]=0 and rate[1]=0 and rate[2]=0 and (1<=level and level<=3 and rate[2]=0 and rate[0]=0 and rate[1]=0 or (level=2 and 0<=rate[2] and rate[2]<=1 and rate[0]=0 or level=2 and rate[2]=2 and rate[0]=1) and rate[1]=1) |- ind -> ;
  rate[2]=0 and rate[0]=0 and rate[1]=0 and level=2 and level=2 and rate[0]=0 and rate[1]=0 and rate[2]=0 and level=2 and rate[0]=0 and rate[1]=0 and rate[2]=0 and rate[2]=0 and rate[1]=0 and rate[0]=0 and level=2 and level=2 and rate[0]=0 and rate[1]=0 and rate[2]=0 and (1<=level and level<=3 and rate[2]=0 and rate[0]=0 and rate[1]=0 or (level=2 and 0<=rate[2] and rate[2]<=1 and rate[0]=0 or level=2 and rate[2]=2 and rate[0]=1) and rate[1]=1) |- ini -> ;
  rate[2]=0 and rate[0]=0 and rate[1]=0 and level=2 and level=2 and rate[0]=0 and rate[1]=0 and rate[2]=0 and level=2 and rate[0]=0 and rate[1]=0 and rate[2]=0 and rate[2]=0 and rate[1]=0 and rate[0]=0 and level=2 and level=2 and rate[0]=0 and rate[1]=0 and rate[2]=0 and (((1<=level and level<=3 and rate[2]=0 or level=2 and rate[2]=1) and rate[0]=0 or level=2 and 1<=rate[2] and rate[2]<=2 and rate[0]=1) and rate[1]=0 or (level=2 and rate[0]=0 or level=2 and 1<=rate[2] and rate[2]<=2 and rate[0]=1) and rate[1]=1 or level=2 and 1<=rate[2] and rate[2]<=2 and rate[0]=0 and rate[1]=2) |- inn -> ;
  level=2 and rate[0]=0 and rate[1]=0 and rate[2]=0 and ((1<=level and level<=3 and rate[2]=0 and rate[0]=0 or level=2 and 0<=rate[2] and rate[2]<=1 and rate[0]=1) and rate[1]=0 or level=2 and rate[2]=2 and rate[0]=1 and rate[1]=1) |- ndd -> ;
  rate[2]=0 and rate[0]=0 and rate[1]=0 and level=2 and level=2 and rate[0]=0 and rate[1]=0 and rate[2]=0 and level=2 and rate[0]=0 and rate[1]=0 and rate[2]=0 and rate[2]=0 and rate[1]=0 and rate[0]=0 and level=2 and level=2 and rate[0]=0 and rate[1]=0 and rate[2]=0 and ((1<=level and level<=3 and rate[2]=0 and rate[0]=0 or level=2 and 0<=rate[2] and rate[2]<=1 and rate[0]=1) and rate[1]=0 or level=2 and rate[2]=2 and rate[0]=1 and rate[1]=1) |- ndi -> ;
  level=2 and rate[0]=0 and rate[1]=0 and rate[2]=0 and (((1<=level and level<=3 and rate[2]=0 or level=2 and rate[2]=1) and rate[0]=0 or level=2 and rate[0]=1 or level=2 and 1<=rate[2] and rate[2]<=2 and rate[0]=2) and rate[1]=0 or level=2 and 1<=rate[2] and rate[2]<=2 and 0<=rate[0] and rate[0]<=1 and rate[1]=1) |- ndn -> ;
  rate[2]=0 and rate[0]=0 and rate[1]=0 and level=2 and level=2 and rate[0]=0 and rate[1]=0 and rate[2]=0 and level=2 and rate[0]=0 and rate[1]=0 and rate[2]=0 and rate[2]=0 and rate[1]=0 and rate[0]=0 and level=2 and level=2 and rate[0]=0 and rate[1]=0 and rate[2]=0 and ((1<=level and level<=3 and rate[2]=0 and rate[0]=0 or level=2 and 0<=rate[2] and rate[2]<=1 and rate[0]=1) and rate[1]=0 or level=2 and rate[2]=2 and rate[0]=1 and rate[1]=1) |- nid -> ;
  rate[2]=0 and rate[0]=0 and rate[1]=0 and level=2 and level=2 and rate[0]=0 and rate[1]=0 and rate[2]=0 and level=2 and rate[0]=0 and rate[1]=0 and rate[2]=0 and rate[2]=0 and rate[1]=0 and rate[0]=0 and level=2 and level=2 and rate[0]=0 and rate[1]=0 and rate[2]=0 and ((1<=level and level<=3 and rate[2]=0 and rate[0]=0 or level=2 and 0<=rate[2] and rate[2]<=1 and rate[0]=1) and rate[1]=0 or level=2 and rate[2]=2 and rate[0]=1 and rate[1]=1) |- nii -> ;
  rate[2]=0 and rate[0]=0 and rate[1]=0 and level=2 and level=2 and rate[0]=0 and rate[1]=0 and rate[2]=0 and level=2 and rate[0]=0 and rate[1]=0 and rate[2]=0 and rate[2]=0 and rate[1]=0 and rate[0]=0 and level=2 and level=2 and rate[0]=0 and rate[1]=0 and rate[2]=0 and (((1<=level and level<=3 and rate[2]=0 or level=2 and rate[2]=1) and rate[0]=0 or level=2 and rate[0]=1 or level=2 and 1<=rate[2] and rate[2]<=2 and rate[0]=2) and rate[1]=0 or level=2 and 1<=rate[2] and rate[2]<=2 and 0<=rate[0] and rate[0]<=1 and rate[1]=1) |- nin -> ;
  level=2 and rate[0]=0 and rate[1]=0 and rate[2]=0 and (((1<=level and level<=3 and rate[2]=0 or level=2 and rate[2]=1) and rate[0]=0 or level=2 and rate[0]=1 or level=2 and rate[2]=2 and rate[0]=2) and rate[1]=0 or (level=2 and 0<=rate[0] and rate[0]<=1 or level=2 and rate[2]=2 and rate[0]=2) and rate[1]=1 or level=2 and rate[2]=2 and 0<=rate[0] and rate[0]<=1 and rate[1]=2) |- nnd -> ;
  rate[2]=0 and rate[0]=0 and rate[1]=0 and level=2 and level=2 and rate[0]=0 and rate[1]=0 and rate[2]=0 and level=2 and rate[0]=0 and rate[1]=0 and rate[2]=0 and rate[2]=0 and rate[1]=0 and rate[0]=0 and level=2 and level=2 and rate[0]=0 and rate[1]=0 and rate[2]=0 and (((1<=level and level<=3 and rate[2]=0 or level=2 and rate[2]=1) and rate[0]=0 or level=2 and rate[0]=1 or level=2 and rate[2]=2 and rate[0]=2) and rate[1]=0 or (level=2 and 0<=rate[0] and rate[0]<=1 or level=2 and rate[2]=2 and rate[0]=2) and rate[1]=1 or level=2 and rate[2]=2 and 0<=rate[0] and rate[0]<=1 and rate[1]=2) |- nni -> ;
  level=2 and rate[0]=0 and rate[1]=0 and rate[2]=0 and (((1<=level and level<=3 and rate[2]=0 or level=2 and 1<=rate[2] and rate[2]<=2) and rate[0]=0 or level=2 and rate[0]=1 or level=2 and 1<=rate[2] and rate[2]<=2 and rate[0]=2) and rate[1]=0 or (level=2 and 0<=rate[0] and rate[0]<=1 or level=2 and 1<=rate[2] and rate[2]<=2 and rate[0]=2) and rate[1]=1 or level=2 and 1<=rate[2] and rate[2]<=2 and 0<=rate[0] and rate[0]<=1 and rate[1]=2) |- nnn -> ;
edon
