/*
 * This node is the result of the projection of the node 'System0FCtrl'
 * on its subnode 'Ctrl'.
 */
node Ctrl0F1I
 flow
  rate : [0, 2][3];
  level : [0, 4];
 event
  nnn;
  nni;
  nnd;
  nin;
  nii;
  nid;
  ndn;
  ndi;
  ndd;
  inn;
  ini;
  ind;
  iin;
  iii;
  iid;
  idn;
  idi;
  idd;
  dnn;
  dni;
  dnd;
  din;
  dii;
  did;
  ddn;
  ddi;
  ddd;
/* Existential transitions */
 /* no transition */
/* Universal transitions */
 trans
  ((0<=rate[2] and rate[2]<=1 and level=1 or level=2 or rate[2]=0 and level=3) and rate[0]=0 or (rate[2]=1 and level=1 or level=2 or 0<=rate[2] and rate[2]<=1 and level=3) and rate[0]=1 or level=2 and rate[0]=2) and rate[1]=0 or ((rate[2]=1 and level=1 or level=2 or 0<=rate[2] and rate[2]<=1 and level=3) and rate[0]=0 or 2<=level and level<=3 and rate[0]=1 or level=2 and rate[0]=2) and rate[1]=1 or (level=2 and 0<=rate[0] and rate[0]<=1 or 1<=rate[2] and rate[2]<=2 and level=2 and rate[0]=2) and rate[1]=2 |- ddd -> ;
  ((level=2 or rate[2]=0 and level=3) and rate[0]=0 or (level=2 or 0<=rate[2] and rate[2]<=1 and level=3) and rate[0]=1 or (level=2 or 1<=rate[2] and rate[2]<=2 and level=3) and rate[0]=2) and rate[1]=0 or ((level=2 or 0<=rate[2] and rate[2]<=1 and level=3) and rate[0]=0 or 2<=level and level<=3 and rate[0]=1 or (level=2 or 1<=rate[2] and rate[2]<=2 and level=3) and rate[0]=2) and rate[1]=1 or ((level=2 or 1<=rate[2] and rate[2]<=2 and level=3) and 0<=rate[0] and rate[0]<=1 or 1<=rate[2] and rate[2]<=2 and level=2 and rate[0]=2) and rate[1]=2 |- ddi -> ;
  ((rate[2]=0 and level=1 or level=2 or rate[2]=0 and level=3) and rate[0]=0 or (level=2 or 0<=rate[2] and rate[2]<=1 and level=3) and rate[0]=1 or (level=2 or rate[2]=2 and level=3) and rate[0]=2) and rate[1]=0 or ((level=2 or 0<=rate[2] and rate[2]<=1 and level=3) and rate[0]=0 or 2<=level and level<=3 and rate[0]=1 or (level=2 or rate[2]=2 and level=3) and rate[0]=2) and rate[1]=1 or ((level=2 or rate[2]=2 and level=3) and 0<=rate[0] and rate[0]<=1 or 1<=rate[2] and rate[2]<=2 and level=2 and rate[0]=2) and rate[1]=2 |- ddn -> ;
  ((0<=rate[2] and rate[2]<=1 and level=1 or level=2) and rate[0]=0 or (rate[2]=1 and level=1 or level=2) and rate[0]=1 or (rate[2]=2 and level=1 or level=2) and rate[0]=2) and rate[1]=0 or ((1<=rate[2] and rate[2]<=2 and level=1 or rate[2]=2 and level=2) and rate[0]=0 or rate[2]=2 and 1<=level and level<=2 and rate[0]=1 or rate[2]=2 and level=2 and rate[0]=2) and rate[1]=1 or (rate[2]=2 and 1<=level and level<=2 and rate[0]=0 or rate[2]=2 and level=2 and 1<=rate[0] and rate[0]<=2) and rate[1]=2 |- did -> ;
  (level=2 and rate[0]=0 or (level=2 or rate[2]=1 and level=3) and rate[0]=1 or level=2 and rate[0]=2) and rate[1]=0 or level=2 and rate[1]=1 or (level=2 and 0<=rate[0] and rate[0]<=1 or 1<=rate[2] and rate[2]<=2 and level=2 and rate[0]=2) and rate[1]=2 |- dii -> ;
  ((rate[2]=0 and level=1 or level=2) and rate[0]=0 or level=2 and 1<=rate[0] and rate[0]<=2) and rate[1]=0 or ((rate[2]=1 and level=1 or 1<=rate[2] and rate[2]<=2 and level=2) and rate[0]=0 or 1<=rate[2] and rate[2]<=2 and level=2 and 1<=rate[0] and rate[0]<=2) and rate[1]=1 or 1<=rate[2] and rate[2]<=2 and level=2 and rate[1]=2 |- din -> ;
  ((0<=rate[2] and rate[2]<=1 and level=1 or level=2 or rate[2]=0 and level=3) and rate[0]=0 or (rate[2]=1 and level=1 or level=2 or 0<=rate[2] and rate[2]<=1 and level=3) and rate[0]=1 or level=2 and rate[0]=2) and rate[1]=0 or ((rate[2]=1 and level=1 or level=2) and rate[0]=0 or level=2 and 1<=rate[0] and rate[0]<=2) and rate[1]=1 or (rate[2]=2 and 1<=level and level<=2 and rate[0]=0 or rate[2]=2 and level=2 and 1<=rate[0] and rate[0]<=2) and rate[1]=2 |- dnd -> ;
  ((level=2 or rate[2]=0 and level=3) and rate[0]=0 or (level=2 or 0<=rate[2] and rate[2]<=1 and level=3) and rate[0]=1 or (level=2 or 1<=rate[2] and rate[2]<=2 and level=3) and rate[0]=2) and rate[1]=0 or ((level=2 or rate[2]=1 and level=3) and rate[0]=0 or (level=2 or 1<=rate[2] and rate[2]<=2 and level=3) and rate[0]=1 or level=2 and rate[0]=2) and rate[1]=1 or (level=2 and 0<=rate[0] and rate[0]<=1 or 1<=rate[2] and rate[2]<=2 and level=2 and rate[0]=2) and rate[1]=2 |- dni -> ;
  ((rate[2]=0 and level=1 or level=2 or rate[2]=0 and level=3) and rate[0]=0 or (level=2 or 0<=rate[2] and rate[2]<=1 and level=3) and rate[0]=1 or (level=2 or rate[2]=2 and level=3) and rate[0]=2) and rate[1]=0 or (level=2 and rate[0]=0 or (level=2 or rate[2]=2 and level=3) and rate[0]=1 or level=2 and rate[0]=2) and rate[1]=1 or 1<=rate[2] and rate[2]<=2 and level=2 and rate[1]=2 |- dnn -> ;
  ((0<=rate[2] and rate[2]<=1 and level=1 or level=2) and rate[0]=0 or (1<=rate[2] and rate[2]<=2 and level=1 or rate[2]=2 and level=2) and rate[0]=1 or rate[2]=2 and 1<=level and level<=2 and rate[0]=2) and rate[1]=0 or ((rate[2]=1 and level=1 or level=2) and rate[0]=0 or rate[2]=2 and 1<=level and level<=2 and rate[0]=1 or rate[2]=2 and level=2 and rate[0]=2) and rate[1]=1 or ((rate[2]=2 and level=1 or level=2) and rate[0]=0 or rate[2]=2 and level=2 and 1<=rate[0] and rate[0]<=2) and rate[1]=2 |- idd -> ;
  level=2 and rate[1]=0 or ((level=2 or rate[2]=1 and level=3) and rate[0]=0 or level=2 and 1<=rate[0] and rate[0]<=2) and rate[1]=1 or (level=2 and 0<=rate[0] and rate[0]<=1 or 1<=rate[2] and rate[2]<=2 and level=2 and rate[0]=2) and rate[1]=2 |- idi -> ;
  ((rate[2]=0 and level=1 or level=2) and rate[0]=0 or (rate[2]=1 and level=1 or 1<=rate[2] and rate[2]<=2 and level=2) and rate[0]=1 or 1<=rate[2] and rate[2]<=2 and level=2 and rate[0]=2) and rate[1]=0 or (level=2 and rate[0]=0 or 1<=rate[2] and rate[2]<=2 and level=2 and 1<=rate[0] and rate[0]<=2) and 1<=rate[1] and rate[1]<=2 |- idn -> ;
  (1<=level and level<=2 and rate[0]=0 or (1<=rate[2] and rate[2]<=2 and level=1 or rate[2]=2 and level=2) and rate[0]=1 or rate[2]=2 and 1<=level and level<=2 and rate[0]=2) and rate[1]=0 or ((1<=rate[2] and rate[2]<=2 and level=1 or rate[2]=2 and level=2) and rate[0]=0 or rate[2]=2 and level=1 and rate[0]=1) and rate[1]=1 or rate[2]=2 and 1<=level and level<=2 and rate[0]=0 and rate[1]=2 |- iid -> ;
  ((rate[2]=0 and level=1 or level=2) and rate[0]=0 or (1<=rate[2] and rate[2]<=2 and level=1 or level=2) and rate[0]=1 or (rate[2]=2 and level=1 or level=2) and rate[0]=2) and rate[1]=0 or ((1<=rate[2] and rate[2]<=2 and level=1 or level=2) and rate[0]=0 or rate[2]=2 and level=1 and rate[0]=1) and rate[1]=1 or (rate[2]=2 and level=1 or level=2) and rate[0]=0 and rate[1]=2 |- iii -> ;
  ((0<=rate[2] and rate[2]<=1 and level=1 or level=2) and rate[0]=0 or 1<=rate[2] and rate[2]<=2 and 1<=level and level<=2 and rate[0]=1 or (rate[2]=2 and level=1 or 1<=rate[2] and rate[2]<=2 and level=2) and rate[0]=2) and rate[1]=0 or (1<=rate[2] and rate[2]<=2 and 1<=level and level<=2 and rate[0]=0 or rate[2]=2 and level=1 and rate[0]=1) and rate[1]=1 or (rate[2]=2 and level=1 or 1<=rate[2] and rate[2]<=2 and level=2) and rate[0]=0 and rate[1]=2 |- iin -> ;
  ((0<=rate[2] and rate[2]<=1 and level=1 or level=2) and rate[0]=0 or (1<=rate[2] and rate[2]<=2 and level=1 or rate[2]=2 and level=2) and rate[0]=1 or rate[2]=2 and 1<=level and level<=2 and rate[0]=2) and rate[1]=0 or ((1<=rate[2] and rate[2]<=2 and level=1 or level=2) and rate[0]=0 or rate[2]=2 and 1<=level and level<=2 and rate[0]=1 or rate[2]=2 and level=2 and rate[0]=2) and rate[1]=1 or rate[2]=2 and 1<=level and level<=2 and rate[0]=0 and rate[1]=2 |- ind -> ;
  level=2 and rate[1]=0 or (level=2 and rate[0]=0 or (rate[2]=2 and level=1 or level=2) and rate[0]=1 or level=2 and rate[0]=2) and rate[1]=1 or (rate[2]=2 and level=1 or level=2) and rate[0]=0 and rate[1]=2 |- ini -> ;
  ((rate[2]=0 and level=1 or level=2) and rate[0]=0 or (rate[2]=1 and level=1 or 1<=rate[2] and rate[2]<=2 and level=2) and rate[0]=1 or 1<=rate[2] and rate[2]<=2 and level=2 and rate[0]=2) and rate[1]=0 or ((rate[2]=1 and level=1 or level=2) and rate[0]=0 or (rate[2]=2 and level=1 or 1<=rate[2] and rate[2]<=2 and level=2) and rate[0]=1 or 1<=rate[2] and rate[2]<=2 and level=2 and rate[0]=2) and rate[1]=1 or (rate[2]=2 and level=1 or 1<=rate[2] and rate[2]<=2 and level=2) and rate[0]=0 and rate[1]=2 |- inn -> ;
  ((0<=rate[2] and rate[2]<=1 and level=1 or level=2 or rate[2]=0 and level=3) and rate[0]=0 or (rate[2]=1 and level=1 or level=2) and rate[0]=1 or rate[2]=2 and 1<=level and level<=2 and rate[0]=2) and rate[1]=0 or ((rate[2]=1 and level=1 or level=2 or 0<=rate[2] and rate[2]<=1 and level=3) and rate[0]=0 or level=2 and rate[0]=1 or rate[2]=2 and level=2 and rate[0]=2) and rate[1]=1 or (level=2 and 0<=rate[0] and rate[0]<=1 or rate[2]=2 and level=2 and rate[0]=2) and rate[1]=2 |- ndd -> ;
  ((level=2 or rate[2]=0 and level=3) and rate[0]=0 or (level=2 or rate[2]=1 and level=3) and rate[0]=1 or level=2 and rate[0]=2) and rate[1]=0 or ((level=2 or 0<=rate[2] and rate[2]<=1 and level=3) and rate[0]=0 or (level=2 or 1<=rate[2] and rate[2]<=2 and level=3) and rate[0]=1 or level=2 and rate[0]=2) and rate[1]=1 or ((level=2 or 1<=rate[2] and rate[2]<=2 and level=3) and rate[0]=0 or level=2 and rate[0]=1 or 1<=rate[2] and rate[2]<=2 and level=2 and rate[0]=2) and rate[1]=2 |- ndi -> ;
  ((rate[2]=0 and level=1 or level=2 or rate[2]=0 and level=3) and rate[0]=0 or level=2 and rate[0]=1 or 1<=rate[2] and rate[2]<=2 and level=2 and rate[0]=2) and rate[1]=0 or ((level=2 or 0<=rate[2] and rate[2]<=1 and level=3) and rate[0]=0 or (level=2 or rate[2]=2 and level=3) and rate[0]=1 or 1<=rate[2] and rate[2]<=2 and level=2 and rate[0]=2) and rate[1]=1 or ((level=2 or rate[2]=2 and level=3) and rate[0]=0 or level=2 and rate[0]=1 or 1<=rate[2] and rate[2]<=2 and level=2 and rate[0]=2) and rate[1]=2 |- ndn -> ;
  ((0<=rate[2] and rate[2]<=1 and level=1 or level=2) and rate[0]=0 or (1<=rate[2] and rate[2]<=2 and level=1 or level=2) and rate[0]=1 or rate[2]=2 and 1<=level and level<=2 and rate[0]=2) and rate[1]=0 or ((1<=rate[2] and rate[2]<=2 and level=1 or rate[2]=2 and level=2) and rate[0]=0 or rate[2]=2 and 1<=level and level<=2 and rate[0]=1) and rate[1]=1 or (rate[2]=2 and 1<=level and level<=2 and rate[0]=0 or rate[2]=2 and level=2 and rate[0]=1) and rate[1]=2 |- nid -> ;
  (level=2 and 0<=rate[0] and rate[0]<=1 or (rate[2]=2 and level=1 or level=2) and rate[0]=2) and rate[1]=0 or (level=2 and rate[0]=0 or (rate[2]=2 and level=1 or level=2) and rate[0]=1) and rate[1]=1 or level=2 and 0<=rate[0] and rate[0]<=1 and rate[1]=2 |- nii -> ;
  ((rate[2]=0 and level=1 or level=2) and rate[0]=0 or (rate[2]=1 and level=1 or level=2) and rate[0]=1 or (rate[2]=2 and level=1 or 1<=rate[2] and rate[2]<=2 and level=2) and rate[0]=2) and rate[1]=0 or ((rate[2]=1 and level=1 or 1<=rate[2] and rate[2]<=2 and level=2) and rate[0]=0 or (rate[2]=2 and level=1 or 1<=rate[2] and rate[2]<=2 and level=2) and rate[0]=1) and rate[1]=1 or 1<=rate[2] and rate[2]<=2 and level=2 and 0<=rate[0] and rate[0]<=1 and rate[1]=2 |- nin -> ;
  ((0<=rate[2] and rate[2]<=1 and level=1 or level=2 or rate[2]=0 and level=3) and rate[0]=0 or (rate[2]=1 and level=1 or level=2) and rate[0]=1 or rate[2]=2 and 1<=level and level<=2 and rate[0]=2) and rate[1]=0 or ((rate[2]=1 and level=1 or level=2) and rate[0]=0 or (rate[2]=2 and level=1 or level=2) and rate[0]=1 or rate[2]=2 and level=2 and rate[0]=2) and rate[1]=1 or (rate[2]=2 and 1<=level and level<=2 and rate[0]=0 or rate[2]=2 and level=2 and rate[0]=1) and rate[1]=2 |- nnd -> ;
  ((level=2 or rate[2]=0 and level=3) and rate[0]=0 or (level=2 or rate[2]=1 and level=3) and rate[0]=1 or level=2 and rate[0]=2) and rate[1]=0 or ((level=2 or rate[2]=1 and level=3) and rate[0]=0 or level=2 and 1<=rate[0] and rate[0]<=2) and rate[1]=1 or level=2 and 0<=rate[0] and rate[0]<=1 and rate[1]=2 |- nni -> ;
  ((rate[2]=0 and level=1 or level=2 or rate[2]=0 and level=3) and rate[0]=0 or level=2 and rate[0]=1 or 1<=rate[2] and rate[2]<=2 and level=2 and rate[0]=2) and rate[1]=0 or (level=2 and 0<=rate[0] and rate[0]<=1 or 1<=rate[2] and rate[2]<=2 and level=2 and rate[0]=2) and rate[1]=1 or 1<=rate[2] and rate[2]<=2 and level=2 and 0<=rate[0] and rate[0]<=1 and rate[1]=2 |- nnn -> ;
edon
